<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Neighborhood Map | Front-End Nanodegree</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link href="images/favicon.png" rel="icon" type="image/png" />
    <style>
      html,
      body {
        box-sizing: border-box;
        font-size: 16px;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: black;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      .loader-container {
        font-family: 'Lucida Console', Monaco, monospace;
        font-size: 16px;
        height: 100%;
        width: 100%;
        background-color: white;
        text-align: center;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader {
        height: 3em;
        width: 3em;
        border-top: 0.5em solid #7cb3f5;
        border-bottom: 0.5em solid #bbd6ff;
        border-right: 0.5em solid #7cb3f5;
        border-left: 0.5em solid #bbd6ff;
        border-radius: 100%;
        animation: spin 3s linear 0.5s infinite normal;
      }
      .loader-container.hidden {
        display: none;
      }
      #page-loader {
        position: fixed;
        z-index: 100;
      }
      #map-loader {
        background-color: #e9e8e6;
      }
      #map-loader > .loader {
        border-top: 0.5em solid #737373;
        border-bottom: 0.5em solid #a0a0a0;
        border-right: 0.5em solid #737373;
        border-left: 0.5em solid #a0a0a0;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>

    <link rel="stylesheet" href="stylesheets/scss/main.scss" />

    <script type="module" src="/js/app.js"></script>
  </head>
  <body>
    <div class="loader-container" id="page-loader">
      <div class="loader"></div>
    </div>
    <section class="menu" id="menu">
      <header>
        <a href="https://github.com/mggwxyz/frontend-nanodegree-neighborhood-map"
          ><img class="github-icon" id="github-icon" src="images/github-icon.svg" alt="github icon"
        /></a>
        <h1>Neighborhood Map</h1>
        <a href="" data-bind="click: toggleMenu"
          ><img
            class="map-icon"
            id="map-icon"
            src="images/map-icon.svg"
            title="Close Map Menu"
            alt="Close Map Menu"
        /></a>
      </header>
      <div id="input-pane">
        <div class="input-container">
          <label for="search">Search</label>
          <input
            id="search"
            name="search"
            type="text"
            placeholder="Type here to search for places..."
            data-bind="value: searchText, valueUpdate: 'keyup'"
          />
        </div>
        <div class="input-container">
          <label for="filter">Filter</label>
          <input
            id="filter"
            name="filter"
            type="text"
            placeholder="Type here to filter out places..."
            data-bind="value: filterText, valueUpdate: 'keyup'"
          />
        </div>
      </div>
      <div class="is-loading" id="places-pane">
        <div class="loader-container" id="places-loader">
          <div class="loader"></div>
        </div>
        <ul class="hidden" data-bind="{ foreach: places, css: { hidden: loadingPlaces } }">
          <li data-bind="visible: show">
            <a data-bind="click: $parent.getPlaceInfo" href="">
              <div class="place-name" data-bind="text: name"></div
            ></a>
          </li>
        </ul>
      </div>
    </section>
    <main class="map map-close" id="map">
      <div class="map loader-container" id="map-loader">
        <div class="loader"></div>
      </div>
    </main>

    <img
      class="menu-icon"
      id="menu-icon"
      data-bind="click: toggleMenu"
      src="images/hamburger.svg"
      title="Open Map Menu"
      alt="Open Map Menu"
    />

    <gmpx-api-loader
      key="AIzaSyCiBpLlS2nUY1NlBn1tM8If10sdIGm6o8I"
      solution-channel="GMP_GE_mapsandplacesautocomplete_v2"
    >
    </gmpx-api-loader>
    <gmp-map center="40.749933,-73.98633" zoom="13" map-id="DEMO_MAP_ID">
      <div slot="control-block-start-inline-start" class="place-picker-container">
        <gmpx-place-picker placeholder="Enter an address"></gmpx-place-picker>
      </div>
      <gmp-advanced-marker></gmp-advanced-marker>
    </gmp-map>

    <!-- Javascript Dependencies-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>
  </body>
</html>
